<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style.css">
    <title>Confeitaria</title>
</head>
<body>

    <!--aqui vai o cabeçalho-->
    


    
    <!--cardápio e cards demontrativos-->
    <div class="container">
        <h2 id="cardapio_title"> Cardápio Digital </h2>
        <div class="card">
            <div class="caixaImage">
                <img src="bolos.jpg" alt="bolos">
            </div>
            <div class="conteudo">
                 <h2>Bolos</h2>  
                 <p>Clássicos e irresistíveis: Bolos macios e úmidos, com os sabores mais amados: chocolate, cenoura, laranja, coco e muitos outros.</p>     
                 <a href="#">Compre já o seu!!</a>         
            </div>
        </div>
        <!--b-->
        <div class="card">
            <div class="caixaImage">
                <img src="donuts.jpg" alt="donuts">
            </div>
            <div class="conteudo">
                <h2>Donuts</h2>
                <p>Macios e saborosos: Donuts tradicionais, recheados e cobertos com diversas opções de glacê e confeitos.</p>
                <a href="#">Compre já o seu!!</a>
            </div>
        </div>
        <!--b-->
        <div class="card">
            <div class="caixaImage">
                <img src="tortas (1).jpg" alt="tortas">
            </div>
            <div class="conteudo">
                <h2>Tortas</h2>
                <p>Doces e cremosas: Tortas com diversas camadas de bolo, recheios irresistíveis e coberturas deliciosas, como mousse, ganache e frutas frescas.</p>
                <a href="#">Compre já o seu!!</a>
            </div>
        </div>
         <!--b-->
         <div class="card">
            <div class="caixaImage">
                <img src="mousses.jpg" alt="mousses">
            </div>
            <div class="conteudo">
                <h2>Mousses</h2>
                <p>Leve e sofisticada: Mousse de chocolate, maracujá e outras frutas, com textura cremosa e deliciosa. Temos também opções mais saudáveis para quem busca uma sobremesa leve e saborosa.</p>
                <a href="#">Compre já o seu!!</a>
            </div>
        </div>

    </div>

    <!--rodapé da pagina-->

</body>
</html>